
<html >
    <head>
    <title>test one</title>
    <link rel="stylesheet" href="./testone.css">
    <link rel="stylesheet" href="./bootstrap.min.css">          
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta charset="utf-8">
    </head>

    <body>
        <div>
            <h3 class="txt">بهترین ویدیو های یوتیوب</h3>
            <img src="./images/download 1.png" class="img w-100 h-50">
        </div>
        <h2 class="txt2">در اینجا بهترین های یوتیوب را ببینید</h2>
        <div class="container-fluid jumbotron" id="tt">
            <div id="items" class="boody" style="border-radius: 3px;">
                <div class="item item-1">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="./images/pic.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">عنوان مطلب</h5>
                          <p class="card-text">این ویدیو درباره نحوه عملکرد قسمت های مختلف یک سیستم خودکرا تولید فاکتور میباشد....</p>
                          <a href="#" class="btn btn-primary">مشاهده</a>
                        </div>
                      </div>
                </div>
                <div class="item item-2"><div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./images/pic.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">عنوان مطلب</h5>
                      <p class="card-text">این ویدیو درباره نحوه عملکرد قسمت های مختلف یک سیستم خودکرا تولید فاکتور میباشد....</p>
                      <a href="#" class="btn btn-primary">مشاهده</a>
                    </div>
                  </div></div>
                <div class="item item-3"><div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./images/pic.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">عنوان مطلب</h5>
                      <p class="card-text">این ویدیو درباره نحوه عملکرد قسمت های مختلف یک سیستم خودکرا تولید فاکتور میباشد....</p>
                      <a href="#" class="btn btn-primary">مشاهده</a>
                    </div>
                  </div></div>
                <div class="item item-4"><div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./images/pic.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">عنوان مطلب</h5>
                      <p class="card-text">این ویدیو درباره نحوه عملکرد قسمت های مختلف یک سیستم خودکرا تولید فاکتور میباشد....</p>
                      <a href="#" class="btn btn-primary">مشاهده</a>
                    </div>
                  </div></div>
                <div class="item item-5"><div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./images/pic.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">عنوان مطلب</h5>
                      <p class="card-text">این ویدیو درباره نحوه عملکرد قسمت های مختلف یک سیستم خودکرا تولید فاکتور میباشد....</p>
                      <a href="#" class="btn btn-primary">مشاهده</a>
                    </div>
                  </div></div>
                <div class="item item-6"><div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./images/pic.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">عنوان مطلب</h5>
                      <p class="card-text">این ویدیو درباره نحوه عملکرد قسمت های مختلف یک سیستم خودکرا تولید فاکتور میباشد....</p>
                      <a href="#" class="btn btn-primary">مشاهده</a>
                    </div>
                  </div></div>
                <div class="item item-7"><div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./images/pic.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">عنوان مطلب</h5>
                      <p class="card-text">این ویدیو درباره نحوه عملکرد قسمت های مختلف یک سیستم خودکرا تولید فاکتور میباشد....</p>
                      <a href="#" class="btn btn-primary">مشاهده</a>
                    </div>
                  </div></div>
                <div class="item item-8"><div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./images/pic.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">عنوان مطلب</h5>
                      <p class="card-text">این ویدیو درباره نحوه عملکرد قسمت های مختلف یک سیستم خودکرا تولید فاکتور میباشد....</p>
                      <a href="#" class="btn btn-primary">مشاهده</a>
                    </div>
                  </div></div>
                <div class="item item-9"><div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./images/pic.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">عنوان مطلب</h5>
                      <p class="card-text">این ویدیو درباره نحوه عملکرد قسمت های مختلف یک سیستم خودکرا تولید فاکتور میباشد....</p>
                      <a href="#" class="btn btn-primary">مشاهده</a>
                    </div>
                </div></div>
                <div class="item item-10"><div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./images/pic.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">عنوان مطلب</h5>
                      <p class="card-text">این ویدیو درباره نحوه عملکرد قسمت های مختلف یک سیستم خودکرا تولید فاکتور میباشد....</p>
                      <a href="#" class="btn btn-primary">مشاهده</a>
                    </div>
                </div></div>
                <div class="item item-11"><div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./images/pic.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">عنوان مطلب</h5>
                      <p class="card-text">این ویدیو درباره نحوه عملکرد قسمت های مختلف یک سیستم خودکرا تولید فاکتور میباشد....</p>
                      <a href="#" class="btn btn-primary">مشاهده</a>
                    </div>
                </div></div>
                <div class="item item-12"><div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./images/pic.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">عنوان مطلب</h5>
                      <p class="card-text">این ویدیو درباره نحوه عملکرد قسمت های مختلف یک سیستم خودکرا تولید فاکتور میباشد....</p>
                      <a href="#" class="btn btn-primary">مشاهده</a>
                    </div>
                </div></div>
                <div class="item item-9"><div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./images/pic.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">عنوان مطلب</h5>
                      <p class="card-text">این ویدیو درباره نحوه عملکرد قسمت های مختلف یک سیستم خودکرا تولید فاکتور میباشد....</p>
                      <a href="#" class="btn btn-primary">مشاهده</a>
                    </div>
                </div></div>
                <div class="item item-10"><div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./images/pic.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">عنوان مطلب</h5>
                      <p class="card-text">این ویدیو درباره نحوه عملکرد قسمت های مختلف یک سیستم خودکرا تولید فاکتور میباشد....</p>
                      <a href="#" class="btn btn-primary">مشاهده</a>
                    </div>
                </div></div>
                <div class="item item-11"><div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./images/pic.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">عنوان مطلب</h5>
                      <p class="card-text">این ویدیو درباره نحوه عملکرد قسمت های مختلف یک سیستم خودکرا تولید فاکتور میباشد....</p>
                      <a href="#" class="btn btn-primary">مشاهده</a>
                    </div>
                </div></div>
                <div class="item item-12"><div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./images/pic.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">عنوان مطلب</h5>
                      <p class="card-text">این ویدیو درباره نحوه عملکرد قسمت های مختلف یک سیستم خودکرا تولید فاکتور میباشد....</p>
                      <a href="#" class="btn btn-primary">مشاهده</a>
                    </div>
                </div></div>
                
            </div>
        </div>
        </div>


        <script>
            
        </script>
    </body>
</html>            